# https://confluence.jaytaala.com/display/TKB/Implement+fail2ban+with+custom+apache+filter%2C+ipset%2C+and+a+sample+based+verification+approach

# Fail2Ban configuration file
#
# Custom regex patterns to ban known (and unwanted) access attempts.
# Based off my own server logs.
 
[Definition]
 
failregex = ^<HOST> -.*"(GET|POST|HEAD) /xox\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /xxx\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /xleet\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /ru\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /saudi\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /symlink\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /1337\.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /roundcubemail/.*$
            ^<HOST> -.*"(GET|POST|HEAD) /phpinfo.*$
            ^<HOST> -.*"(GET|POST|HEAD) /cgi-bin/.*/bin/sh.*$
            ^<HOST> -.*"(GET|POST|HEAD) /\.aws/.*$
            ^<HOST> -.*"(GET|POST|HEAD) /\.env.*$
            ^<HOST> -.*"GET //.*/wp-includes/wlwmanifest.xml.*" 404.*$
            ^<HOST> -.*"GET /adminer-.*$
            ^<HOST> -.*"GET /index.php?option=com_jce.*" 4*$
            ^<HOST> -.*"GET /sftp-config.json.*$
            ^<HOST> -.*"GET /.vscode/sftp.json.*$
            ^<HOST> -.*"GET /.DS_Store.*$
            ^<HOST> -.*"GET /../js.*" 4.*$
            ^<HOST> -.*"GET /../themes.*" 4.*$
            ^<HOST> -.*"POST .*/xmlrpc.php.*$
            ^<HOST> -.*"POST /assets/js/index.js.*$
            ^<HOST> -.*"(GET|POST|HEAD) /icons/.*/apache2/icons.*$
            ^<HOST> -.*"(GET|POST|HEAD) /actuator/health.*$
            ^<HOST> -.*"(GET|POST|HEAD) /Public/home/js/check.js.*$
            ^<HOST> -.*"(GET|POST|HEAD) /plugins/content/apismtp/josmtpapi.php.*$
            ^<HOST> -.*"(GET|POST|HEAD) /assets/plugins/jquery-file-upload/server/php/index.php.*$

ignoreregex =


