# https://confluence.jaytaala.com/display/TKB/Implement+fail2ban+with+custom+apache+filter%2C+ipset%2C+and+a+sample+based+verification+approach

# Fail2Ban configuration file
#
# Custom regex patterns to ban known (and unwanted) access attempts.
# Based off my own server logs.
 
[Definition]
 
badagents = 360Spider|ZmEu|Auto Spider 1.0|zgrab/[0-9]*\.[0-9a-zA-Z]*|Wget\(.*\)|MauiBot.*|AspiegelBot.*|SemrushBot.*|PHP/.*
 
failregex = ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD).*HTTP.*(?:%(badagents)s)"$
            ^.+?:\d+ <HOST> - - \[.*\] \"\\n\" .*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /*[pP][hH][pP][mM][yY][aA][dD][mM][iI][nN].*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /.git/HEAD.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /TP/public/index\.php.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /admin/login\.php.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /allstat\.php.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /cfg/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /cisco/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /config.*/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /firmware/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /linksys/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /login\.cgi.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /phone/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /polycom/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /provision.*/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /run\.py.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /struts.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /wls-wsat.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /wp-config\.php.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /wuwu11\.php.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /wwwroot\.rar.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) http:.*/[pP][hH][pP][mM][yY][aA][dD][mM][iI][nN].*$
            ^.+?:\d+ <HOST> -.*"POST /rpc/trackback/.*$
            ^.+?:\d+ <HOST> -.*"(GET|POST|HEAD) /xxx\.php.*$
 
ignoreregex =
 
# DEV Notes:
# Current implementation in regex filters assumes vhost_combined type apache logs.
# E.g. LogFormat "%v:%p %h ...
#
# Author: Jay Ta'ala

