[INCLUDES]
before = common.conf

[Definition]
_daemon = named

# Use a simple failregex that matches your specific log format with properly escaped patterns
#failregex = ^client @0x[0-9a-f]+ <HOST>#\d+.*: query \(cache\) '[^']+/(ANY|A|TXT|AAAA|MX|SRV|NS|CNAME|DNSKEY)/IN' denied$

# this was the simple filter...it worked on raw file, but not live.  remove the ^!!!!
#failregex = ^client @0x[0-9a-f]+ <HOST>#\d+.*: query \(cache\) .* denied$
failregex = client @0x[0-9a-f]+ <HOST>#\d+.*: query \(cache\) .* denied$

ignoreregex = 

# This is critical for systemd journal

# Claude changed this
journalmatch = _SYSTEMD_UNIT=named.service

maxlines = 1
datepattern = {^LN-BEG}
logtype = journal
