[apache-auth]
enabled  = true
port     = http,https,8080,8081
filter   = apache-auth
logpath  = /var/log/ispconfig/httpd/*/error.log
           /var/log/ispconfig/apache2/error.log
findtime = 1h
bantime  = 1d
maxretry = 3
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18"]

[apache-overflows]
enabled  = true
port     = http,https,8080,8081
filter   = apache-overflows
logpath  = /var/log/ispconfig/httpd/*/error.log
           /var/log/ispconfig/apache2/error.log
maxretry = 3

[apache-badbots]
enabled   = true
port      = http,https,8080,8081
filter    = apache-badbots
logpath  = /var/log/ispconfig/httpd/*/access.log
           /var/log/ispconfig/apache2/access.log
bantime   = 1d
maxretry  = 1
banaction = %(banaction_allports)s
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18"]

[apache-noscript]
enabled  = true
port     = http,https,8080,8081
filter   = apache-noscript
logpath  = /var/log/ispconfig/httpd/*/access.log
           /var/log/ispconfig/apache2/access.log
maxretry = 6

[apache-malicious]
enabled   = true
port      = http,https,8080,8081
filter    = apache-malicious
logpath  = /var/log/ispconfig/httpd/*/access.log
maxretry  = 1
banaction = %(banaction_allports)s
#bantime = 1w

[apache-4xx] 
port     = http,https,8080,8081
enabled  = true 
filter   = apache-4xx 
logpath  = /var/log/ispconfig/httpd/*/access.log
           /var/log/ispconfig/apache2/access.log
bantime  = 1800 
findtime = 3m
maxretry = 6
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18"]


