[recidive]
enabled  = true
filter   = recidive
logpath  = %(fail2ban_log)s
bantime  = 1m
findtime = 1d
maxretry = 3
banaction = %(banaction_allports)s
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,21,22"]
