[dovecot]
enabled = true
maxretry = 5
mode    = aggressive
filter  = dovecot
banaction = %(banaction_allports)s
logpath = /var/log/mail.log
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,21"]

[postfix]
enabled   = true
mode      = aggressive
logpath   = /var/log/mail.log
banaction = %(banaction_allports)s
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,21"]

[postfix-sasl]
enabled = true
filter = postfix[mode=auth]
logpath = /var/log/mail.log
banaction = %(banaction_allports)s
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,21"]

[postfix-rbl]
enabled = true
