[named-refused-udp]
 
enabled  = true
port     = domain,953
protocol = udp
filter   = named-refused
logpath  = /var/log/bind/general.log
findtime = 1
maxretry = 5
#action   = iptables-multiport[name=Named, port=53, protocol=udp]
 
[named-refused-tcp]
 
enabled  = true
port     = domain,953
protocol = tcp
filter   = named-refused
logpath  = /var/log/bind/general.log
findtime = 1
maxretry = 5
#action   = iptables-multiport[name=Named, port=53, protocol=tcp]
