[openvpn] 
enabled = true
port = 1194
protocol = udp
filter = openvpn-standalone
logpath = /var/log/openvpn/openvpn.log
banaction = %(banaction_allports)s
bantime = 1d 
findtime = 1d
maxretry = 3

# Ban IP and report to AbuseIPDB 
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="13,14,15"]


