[apache-combined-jkl]
enabled  = true
banaction = %(banaction_allports)s
filter   = apache-auth
logpath  = /var/log/apache2/access.log
findtime = 1h
bantime  = 1d
maxretry = 3
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18"]

