[wordpress-hard]
enabled = true
filter = wordpress-hard
logpath = /var/log/auth.log
maxretry = 1
port = http,https,8080,8081
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="21,15"]


[wordpress-soft]
enabled = true
filter = wordpress-soft
logpath = /var/log/auth.log
maxretry = 3
port = http,https,8080,8081
