# Code Snippets for Alloy Metrics Implementation
# Copy and paste these into the appropriate files

# =============================================================================
# SNIPPET 0: Add to roles/alloy/defaults/main.yml
# Location: After line 30 (after alloy_filter_cron_noise)
# =============================================================================

# Metrics and advanced filtering
alloy_bind9_metrics_enabled: false  # Enable metrics generation and spam query dropping (opt-in)


# =============================================================================
# SNIPPET 1: Add to bind9-journal-classifier.alloy.j2
# Location: After existing query classification, around line 60
# =============================================================================

{% if alloy_bind9_metrics_enabled | default(false) %}
// ====================================================================
// Metrics tracking for DNS queries and dropped spam
// ====================================================================

stage.match {
  selector = '{event_type="query"}'

  // Track all queries by record type (A, AAAA, TXT, etc.)
  stage.regex {
    expression = "query: .* IN (?P<query_type>\\w+)"
  }

  stage.metrics {
    metric.counter {
      name        = "alloy_bind9_queries_by_type_total"
      description = "DNS queries by record type"
      source      = "query_type"
    }
  }

  // Drop localhost spam/blocklist queries with metric tracking
  stage.match {
    selector = '{} |~ "client @\\w+ 127\\.0\\.0\\.1.*(?:rspamd|phishtank|blocklist|dnswl|spamhaus|surbl|senderscore)"'

    stage.regex {
      expression = "(?P<spam_service>rspamd|phishtank|blocklist|dnswl|spamhaus|surbl|senderscore)"
    }

    stage.metrics {
      metric.counter {
        name        = "alloy_bind9_spam_queries_dropped_total"
        description = "Spam/blocklist DNS queries dropped to save storage"
        source      = "spam_service"
      }
    }

    stage.drop {}
  }
}

// Track security events (denied, refused queries)
stage.match {
  selector = '{} |~ "denied|refused"'

  // Extract client IP for security tracking
  stage.regex {
    expression = "client @\\w+ (?P<denied_ip>[\\d\\.]+)"
  }

  stage.metrics {
    metric.counter {
      name        = "alloy_bind9_security_events_total"
      description = "DNS queries denied or refused by ACL"
      source      = "denied_ip"
    }
  }
}

// Track zone transfers
stage.match {
  selector = '{event_type="transfer"}'

  stage.regex {
    expression = "transfer of '(?P<zone>[^']+)'"
  }

  stage.metrics {
    metric.counter {
      name        = "alloy_bind9_zone_transfers_total"
      description = "Zone transfers by zone name"
      source      = "zone"
    }
  }
}
{% endif %}


# =============================================================================
# SNIPPET 2: Create new file prometheus-alloy.conf.j2
# Location: roles/telegraf/templates/inputs/prometheus-alloy.conf.j2
# =============================================================================

# ====================================================================
# Scrape Alloy metrics for log processing statistics
# Generated by solti-monitoring/roles/telegraf
# ====================================================================

[[inputs.prometheus]]
  ## Alloy Prometheus metrics endpoint
  urls = ["http://{{ alloy_server_listen_addr | default('127.0.0.1:12345') }}/metrics"]

  ## Scrape interval (how often to collect metrics)
  interval = "60s"

  ## Timeout for HTTP requests
  timeout = "10s"

  ## Metric version (2 = use Prometheus data model)
  metric_version = 2

  ## Only collect Alloy custom metrics (reduces noise)
  ## This filters OUT built-in Alloy metrics we don't need
  fieldpass = [
    "alloy_bind9_queries_by_type_total",
    "alloy_bind9_spam_queries_dropped_total",
    "alloy_bind9_security_events_total",
    "alloy_bind9_zone_transfers_total"
  ]

  ## Add tags to all metrics from this input
  [inputs.prometheus.tags]
    service = "alloy"
    collector = "telegraf"

## Notes:
## - Alloy exposes metrics at http://IP:12345/metrics (Prometheus format)
## - Telegraf converts Prometheus metrics to InfluxDB line protocol
## - Metrics are counters (always increasing), use derivative() in queries


# =============================================================================
# SNIPPET 3: Add to telegraf tasks main.yml
# Location: roles/telegraf/tasks/main.yml (after existing input deployment)
# =============================================================================

- name: Deploy Alloy Prometheus scraper input
  template:
    src: inputs/prometheus-alloy.conf.j2
    dest: /etc/telegraf/telegraf.d/prometheus-alloy.conf
    owner: telegraf
    group: telegraf
    mode: '0644'
  notify: restart telegraf
  when:
    - telegraf_scrape_alloy | default(false)
    - telegraf_install_state == 'present'
  tags:
    - telegraf
    - telegraf-config


# =============================================================================
# SNIPPET 4: Add to inventory.yml
# Location: Under fleur.lavnet.net host definition
# =============================================================================

  # Alloy configuration - SECURITY: localhost only
  alloy_custom_args: "--disable-reporting --server.http.listen-addr=127.0.0.1:12345"

  # Alloy metrics configuration
  alloy_bind9_metrics_enabled: true
  alloy_server_listen_addr: "127.0.0.1:12345"

  # Telegraf scraping
  telegraf_scrape_alloy: true


# =============================================================================
# VERIFICATION COMMANDS
# =============================================================================

# After deploying Alloy (run on fleur host - localhost only):
ssh root@fleur.lavnet.net "curl -s http://127.0.0.1:12345/metrics | grep alloy_bind9"

# After deploying Telegraf:
ssh root@fleur.lavnet.net "journalctl -u telegraf -n 20 | grep prometheus"

# Check InfluxDB:
ssh root@monitor11.a0a0.org "influx -database telegraf -execute 'SHOW MEASUREMENTS' | grep alloy_bind9"

# Query sample data:
ssh root@monitor11.a0a0.org 'influx -database telegraf -execute "SELECT * FROM alloy_bind9_spam_queries_dropped_total WHERE time > now() - 5m LIMIT 10"'


# =============================================================================
# GRAFANA DASHBOARD QUERIES
# =============================================================================

# Spam Queries Dropped Rate (queries per hour)
SELECT derivative(mean("counter"), 1h) AS "per_hour"
FROM "alloy_bind9_spam_queries_dropped_total"
WHERE $timeFilter
GROUP BY time($__interval), "spam_service"

# Query Types Distribution (queries per hour)
SELECT derivative(mean("counter"), 1h) AS "per_hour"
FROM "alloy_bind9_queries_by_type_total"
WHERE $timeFilter
GROUP BY time($__interval), "query_type"

# Security Events (events per hour)
SELECT derivative(mean("counter"), 1h) AS "events_per_hour"
FROM "alloy_bind9_security_events_total"
WHERE $timeFilter
GROUP BY time($__interval), "denied_ip"

# Zone Transfers (transfers per day)
SELECT derivative(mean("counter"), 24h) AS "transfers_per_day"
FROM "alloy_bind9_zone_transfers_total"
WHERE time > now() - 7d
GROUP BY "zone"
